{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": ".",
    "paths": {
      "@actions/*": ["src/app/_actions/*"],
      "@assets/*": ["src/app/_assets/*"],
      "@components/*": ["src/app/[lang]/_components/*"],
      "@constants/*": ["src/app/_constants/*"],
      "@context/*": ["src/app/_context/*"],
      "@customTypes/*": ["src/app/_customTypes/*"],
      "@mocks/*": ["src/app/__mocks__/*"],
      "@hooks/*": ["src/app/_hooks/*"],
      "@lang/*": ["src/app/[lang]/*"],
      "@libs/*": ["src/app/_libs/*"],
      "@stores/*": ["src/app/_stores/*"],
      "@utils/*": ["src/app/_utils/*"],
      "@/*": ["./*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "build/types/**/*.ts",
    "jest.config.ts",
    "app/__mocks__/axios.ts"
  ],
  "exclude": ["node_modules"]
}
